<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>carro - Busca Logado</title>
	<!--CSS files here-->
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
            
	</head>
	
	<body class="buscalogado_page">
	
	<!--Main Wrapper DIV START here-->
	<div id="main_wrapper">
	
		<!--Coding for HEADER Section START-->
		<div id="header_wrapper">
			<div id="header_wrapper1">
				<div id="logo">
					<img src="images/logo.png" alt="logo"/>
				</div>
				<div id="header_form">
					<div id="header_form1">
						<div id="header_form1_vr"></div>
						<div id="header_form1_img"></div>
						<div id="header_form1_select">
							<select id="header_form1_select1">
							  <option>João Silva</option>
							  <option>Herbie</option>
							  <option>ECOGUI</option>
							  <option>Celta</option>
							  <option>Sair</option>
							</select>
						</div>
						<div id="header_form1_vr2"></div>
					</div>
					<div id="header_form2">
						<form>
							Encontre um ve&#237;celo: <input type="text" name="name" id="header_form2_box" value="Endere&#231;o e cidade, ou CEP" />
							<input type="text" name="name" class="header_form2_box2" value="Data Retirada" />
							<input type="text" name="name" class="header_form2_box2" value="Data Retorno" />
							<input type="button" id="header_form2_button">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--Header Wrapper DIV END here-->
			
			
		<!--Coding for Middle Body Section START-->
		<div id="mid_body_wrapper">
			<div id="mid_body_wrapper1">
				<div id="mid_body_wrapperTop">
					<div id="mid_body_wrapperTop1">
						<div id="mid_body_wrapperTop1_img">
						</div>
						<div id="mid_body_wrapperTop1_text">
							João Silva de Aquino <br/>Fernandes
						</div>
						<div id="mid_body_wrapperTop1_home">
							<a href="#"><div id="mid_body_wrapperTop1_home1">
											<div id="mid_body_wrapperTop1_home1_img">
											</div>
											<div class="mid_body_wrapperTop1_home1_text">HOME</div>
										</div>
							</a>
							
							<a href="#"><div class="mid_body_wrapperTop1_home2">
											<div id="mid_body_wrapperTop1_home2_img">
											</div>
											<div class="mid_body_wrapperTop1_home2_text">REPUTA&#199;&#214;ES</div>
											<div id="mid_body_wrapperTop1_home2_img2">
											</div>
										</div>
							</a>
							
							<a href="#"><div class="mid_body_wrapperTop1_home2">
											<div id="mid_body_wrapperTop1_home3_img">
											</div>
											<div class="mid_body_wrapperTop1_home3_text">HISTORICO</div>
										</div>
							</a>
						</div>
						
						<div class="sua">
							Sua Garagem
						</div>
						
						<div class="adicionar">
							<a href="#"><div class="ecogui">
											<div class="adicionar_img">
											</div>
											<div class="mid_body_wrapperTop1_home1_text">ECOGUI</div>
										</div>
							</a>
							<div class="adicionar_text">
								<div class="adicionar_text1">
									<span id="fifty">53</span> Alugueis <br/>Reputacoes
								</div>
								<div class="adicionar_text2">
									98%
								</div>
							</div>
							
							<a href="#"><div class="herbie">
											<div class="adicionar_img3">
											</div>
											<div class="mid_body_wrapperTop1_home2_text">HERBIE</div>
											<div class="adicionar_img2">
											</div>
										</div>
							</a>
							
							<a href="#"><div class="celta">
											<div class="adicionar_img3">
											</div>
											<div class="mid_body_wrapperTop1_home3_text">CELTA</div>
										</div>
							</a>
						</div>
						
					</div>
					<div id="mid_body_wrapperTop2">
						<div id="voltar">
							<div id="voltarL">
								<h3>Busca por veiculo <span>Av. Sernambetiba Nº 4000  De: 10/01/2012 Até: 2/02/2012</span></h3>
                                <p><span>Filtros:</span> Mostrando Todos os resultados</p>
							</div>
							
						</div>
						
						<div id="mid_body_wrapperTop2_body">
							<div id="mid_body_wrapperTop2_bodyL">
                            	<p class="orderlink">Ordenar por:  <a href="#" class="selected">Mais proximo</a>  |  <a href="#">Menor preco</a>  |  <a href="#">Reputacao</a></p>
                                <!--productlist-->
								<div class="productList">
                                	<!--productBox-->
                                	<div class="productBox">
                                    	<div class="img_box">
                                        	<img src="images/product1.png" width="167" height="108" alt="" />
                                        	<p><span>110 metros</span></p>
                                        </div>
                                        <div class="product_detail">
                                        	<img src="images/ranking_star.png" width="28" height="8" alt="" />
                                            <p class="name">Almeida Fiesta Ford Fiesta 2005</p>
                                            <p class="comment"><span>5</span> recomendacoes <br><span>2</span> amigos em comum</p>
                                        </div>
                                        
                                        <div class="product_price">
                                        	<h2>R$ 100,<sup>00</sup> <span>por dia</span></h2>
                                            <h3>R$ 40,<sup>00</sup> <span>por hora</span></h3>
                                            <a class="reserve" href="#">reserve</a>
                                        </div>
                                        <span class="clr"></span>
                                    </div><!--//productBox-->
                                </div><!--//productlist-->
                                
                                <!--productlist-->
								<div class="productList">
                                	<!--productBox-->
                                	<div class="productBox">
                                    	<div class="img_box">
                                        	<img src="images/product2.png" width="167" height="108" alt="" />
                                        	<p><span>120 metros</span></p>
                                        </div>
                                        <div class="product_detail">
                                        	<img src="images/ranking_star.png" width="28" height="8" alt="" />
                                            <p class="name">Almeida Fiesta Ford Fiesta 2005</p>
                                            <p class="comment"><span>5</span> recomendacoes <br><span>2</span> amigos em comum</p>
                                        </div>
                                        
                                        <div class="product_price">
                                        	<h2>R$ 110,<sup>00</sup> <span>por dia</span></h2>
                                            <h3>R$ 50,<sup>00</sup> <span>por hora</span></h3>
                                            <a class="reserve" href="#">reserve</a>
                                        </div>
                                        <span class="clr"></span>
                                    </div><!--//productBox-->
                                </div><!--//productlist-->
                                
                                <!--productlist-->
								<div class="productList">
                                	<!--productBox-->
                                	<div class="productBox">
                                    	<div class="img_box">
                                        	<img src="images/product2.png" width="167" height="108" alt="" />
                                        	<p><span>130 metros</span></p>
                                        </div>
                                        <div class="product_detail">
                                        	<img src="images/ranking_star.png" width="28" height="8" alt="" />
                                            <p class="name">Almeida Fiesta Ford Fiesta 2005</p>
                                            <p class="comment"><span>5</span> recomendacoes <br><span>2</span> amigos em comum</p>
                                        </div>
                                        
                                        <div class="product_price">
                                        	<h2>R$ 120,<sup>00</sup> <span>por dia</span></h2>
                                            <h3>R$ 60,<sup>00</sup> <span>por hora</span></h3>
                                            <a class="reserve" href="#">reserve</a>
                                        </div>
                                        <span class="clr"></span>
                                    </div><!--//productBox-->
                                </div><!--//productlist-->
                                
                                <!--productlist-->
								<div class="productList">
                                	<!--productBox-->
                                	<div class="productBox" style="background:none">
                                    	<div class="img_box">
                                        	<img src="images/product4.png" width="167" height="108" alt="" />
                                        	<p><span>150 metros</span></p>
                                        </div>
                                        <div class="product_detail">
                                        	<img src="images/ranking_star.png" width="28" height="8" alt="" />
                                            <p class="name">Almeida Fiesta Ford Fiesta 2005</p>
                                            <p class="comment"><span>5</span> recomendacoes <br><span>2</span> amigos em comum</p>
                                        </div>
                                        
                                        <div class="product_price">
                                        	<h2>R$ 130,<sup>00</sup> <span>por dia</span></h2>
                                            <h3>R$ 70,<sup>00</sup> <span>por hora</span></h3>
                                            <a class="reserve" href="#">reserve</a>
                                        </div>
                                        <span class="clr"></span>
                                    </div><!--//productBox-->
                                </div><!--//productlist-->
													
								<span class="clr"></span>
							</div>
							
							<div id="mid_body_wrapperTop2_bodyR">
								<img src="images/address_map.png" width="228" height="209" alt="" />
								<div class="filter_link">
                                	<h3>Filtrar Busca:</h3>
                                    <a href="#" class="first">Tipo de Carro</a>
                                    <a href="#">Combustivel</a>
                                    <a href="#">Transmissao</a>
                                    <a href="#">Preco</a>
                                    <a href="#" class="last">Acessorios</a>
                                </div>
							</div>
                            
						</div>
					</div>
					<!--mid body right-->
					
				</div><span class="clr" style="height:1px"></span>
				<!--pagination-->
				<div class="pagination">
                	<a href="#">anterior</a>
                    <span class="selectd">1</span> <span>2</span> <span>3</span> <span>4</span> <span>5</span> <span>6</span>
                    <a href="#">proximo</a>
                    <div class="clr"></div>
                </div>
				<!--//pagination-->
				
			</div>
		</div>
		<!--Coding for Middle Body Section END-->
					
			
			
		<!--Coding for Footer Section START-->
		<div id="footer_wrapper">
			<div id="footer_wrapper1">
				<div id="footer_wrapper_body">
					<!--footer html starts-->
					<a href="#"><div id="footer_wrapper1_left"></div></a>
					<div id="footer_wrapper1_right">
						<div id="footer_wrapper_top">
							<div class="footer_wrapper_top_text">
								<a href="">Sobre o Carro.com.vc</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Como funciona</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">FAQ</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Temos e Condi&#199;&#214;es</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Politica do Seguro</a>
							</div>
							<div class="footer_wrapper_top_text1">
								<a href="">Contato</a>
							</div>
							
							
						</div>
						<div id="footer_last">
								Copyright 2011 - Todos os direitos reservados a carro.com.vc<br/>Design por <span class="redcolor">Rodrigo Coelho</span> Desenvolvido por <span class="redcolor">Bitran design</span>
							</div>
					</div>
					<!--footer html ends-->
				</div>
				
			</div>
		</div>
		<!--Coding for Footer Section END-->
				
				
	</div>
	<!--Main Wrapper DIV END here-->	
	
	</body>
</html>
