<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>carro</title>
	
	<!--CSS files here-->
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
            
	</head>
	
	<body>
	
	<!--Main Wrapper DIV START here-->
	<div id="main_wrapper">
	
		<!--Coding for HEADER Section START-->
		<div id="header_wrapper">
			<div id="header_wrapper1">
				<div id="logo">
					<img src="images/logo.png" alt="logo"/>
				</div>
				<div id="header_form">
					<div id="header_form1">
						<div id="header_form1_vr"></div>
						<div id="header_form1_img"></div>
						<div id="header_form1_select">
							<select id="header_form1_select1">
							  <option>João Silva</option>
							  <option>Herbie</option>
							  <option>ECOGUI</option>
							  <option>Celta</option>
							  <option>Sair</option>
							</select>
						</div>
						<div id="header_form1_vr2"></div>
					</div>
					<div id="header_form2">
						<form>
							Encontre um ve&#237;celo: <input type="text" name="name" id="header_form2_box" value="Endere&#231;o e cidade, ou CEP" />
							<input type="text" name="name" class="header_form2_box2" value="Data Retirada" />
							<input type="text" name="name" class="header_form2_box2" value="Data Retorno" />
							<input type="button" id="header_form2_button">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--Header Wrapper DIV END here-->
			
			
		<!--Coding for Middle Body Section START-->
		<div id="mid_body_wrapper">
        	<div class="content_bg">
				<div id="mid_body_wrapper1">
				<div id="mid_body_wrapperTop">
					<div id="mid_body_wrapperTop1">
						<div id="mid_body_wrapperTop1_img">
						</div>
						<div id="mid_body_wrapperTop1_text">
							João Silva de Aquino <br/>Fernandes
						</div>
						<div id="mid_body_wrapperTop1_home">
							<a href="#"><div id="mid_body_wrapperTop1_home1">
											<div id="mid_body_wrapperTop1_home1_img">
											</div>
											<div class="mid_body_wrapperTop1_home1_text">HOME</div>
										</div>
							</a>
							
							<a href="#"><div class="mid_body_wrapperTop1_home2">
											<div id="mid_body_wrapperTop1_home2_img">
											</div>
											<div class="mid_body_wrapperTop1_home2_text">REPUTA&#199;&#214;ES</div>
											<div id="mid_body_wrapperTop1_home2_img2">
											</div>
										</div>
							</a>
							
							<a href="#"><div class="mid_body_wrapperTop1_home2">
											<div id="mid_body_wrapperTop1_home3_img">
											</div>
											<div class="mid_body_wrapperTop1_home3_text">HISTORICO</div>
										</div>
							</a>
						</div>
						
						<div class="sua">
							Sua Garagem
						</div>
						
						<div class="adicionar">
							<a href="#"><div class="ecogui">
											<div class="adicionar_img">
											</div>
											<div class="mid_body_wrapperTop1_home1_text">ECOGUI</div>
										</div>
							</a>
							<div class="adicionar_text">
								<div class="adicionar_text1">
									<span id="fifty">53</span> Alugueis <br/>Reputacoes
								</div>
								<div class="adicionar_text2">
									98%
								</div>
							</div>
							
							<a href="#"><div class="herbie">
											<div class="adicionar_img3">
											</div>
											<div class="mid_body_wrapperTop1_home2_text">HERBIE</div>
											<div class="adicionar_img2">
											</div>
										</div>
							</a>
							
							<a href="#"><div class="celta">
											<div class="adicionar_img3">
											</div>
											<div class="mid_body_wrapperTop1_home3_text">CELTA</div>
										</div>
							</a>
						</div>
						
					</div>
					<div id="mid_body_wrapperTop2">
						<div id="voltar">
							<div id="voltarL">
								<img src="images/voltar.png" alt="logo"/> <br/>
								<div id="voltarL_text">
									<div id="voltarL_text1">Visualizando Veiculo</div>
									<div id="voltarL_img"></div>
									<div id="voltarL_text2">Ecogui | Ecosport 2009</div>
								</div>	
							</div>
							<div id="voltarR">
								<ul>
									<li><a href="#"><img src="images/facebook.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/35.png" alt="logo"/></a></li>
									<li id="envier"><a href="#"><img src="images/enviar.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/plus1.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/tweet.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/msg.png" alt="logo"/></a></li>
								</ul>
							</div>
						</div>
						
						<div id="mid_body_wrapperTop2_body">
							<div id="mid_body_wrapperTop2_bodyL">
								<div id="google_map">
								</div>
								<div id="slider">
									<ul>
										<li><a href="#"><img src="images/slider_left.png" alt="logo"/></a></li>
										<li><img src="images/slider1.png" alt="logo"/></li>
										<li><img src="images/slider2.png" alt="logo"/></li>
										<li><img src="images/slider3.png" alt="logo"/></li>
										<li><img src="images/slider4.png" alt="logo"/></li>
										<li><img src="images/slider5.png" alt="logo"/></li>
										<li><img src="images/slider6.png" alt="logo"/></li>
										<li><img src="images/slider7.png" alt="logo"/></li>
										<li><a href="#"><img src="images/slider_right.png" alt="logo"/></a></li>
									</ul>
								</div>
								
								<!--Table-->
								<div id="table">
									<div id="row1">
										<div class="row1_cell1">
											SUN
										</div>
										<div class="row1_cell2">
											MON
										</div>
										<div class="row1_cell2">
											TUE
										</div>
										<div class="row1_cell2">
											WED
										</div>
										<div class="row1_cell5">
											THU
										</div>
									</div>
									
									<div id="row2">
										<div class="row2_cell1">
											All Day
										</div>
										<div class="row2_cell2">
											12am - 5am<br/>
											5pm - 12am
										</div>
										<div class="row2_cell2">
											12am - 5am<br/>
											5pm - 12am
										</div>
										<div class="row2_cell2">
											12am - 5am<br/>
											5pm - 12am
										</div>
										<div class="row2_cell5">
											12am - 5am<br/>
											5pm - 12am
										</div>
									</div>
								</div>
								
							</div>
							
							<div id="mid_body_wrapperTop2_bodyR">
								<div id="reservar">
									<div id="reservar1">
										<div id="reservar1L">
											<div id="reservar1L_up">
												R$ 119,<div class="sup">00</div><br/>
												<div class="por_mes">por mes</div>
											</div>
											<div id="reservar1L_down">
												R$ 40,<div class="sup2">00</div><br/>
												<div class="por_hora">por hora</div>
											</div>
										</div>
										<div id="reservar1R">
											ver reputacao
										</div>
									</div>
									<div id="reservar2">
										<div id="reservar2_text"><span id="reservar2_text_no">53</span> Alugueis</div>
										<div id="reservar2_text2">reputacao &nbsp;<span id="reservar2_text2_no">98%</span></div>
									</div>
									<div id="reservar3">
										<div id="reservar3L">
											Limpeza<br/>
											Pontualidade
										</div>
										<div id="reservar3R">
											<img src="images/star2.png" alt="image"/>
											<img src="images/star2.png" alt="image"/>
											<img src="images/star2.png" alt="image"/><br/>
											
											<img src="images/star2.png" alt="image"/>
											<img src="images/star2.png" alt="image"/>
											<img src="images/star2.png" alt="image"/>
											<img src="images/star2.png" alt="image"/>
											<img src="images/star2.png" alt="image"/>
										</div>
									</div>
								</div>
								
								<div id="proprietario">
									Proprietario
									<div id="mauro">
										<div id="mauro_img">
										</div>
										<div id="mauro_text">
											Mauro Silveria de Lima
										</div>
									</div>
									
									<div id="amigo">
										<div id="amigo_text">Amigos em comum no Facebook</div>
										<div id="amigo_img">
										</div>
									</div>
								</div>
								
							</div>
                            <span class="clr"></span>
						</div>
					</div>
					<!--mid body right-->
					<span class="clr"></span>
				</div>
				<!--mid body upper END-->
				
				<div id="mid_body_wrapperBottom">
					<div id="mid_body_wrapperBottom1">
						<div id="characteristoc">
							Characterist&#237;cas do ve&#237;culo
						</div>
					</div>
					<div id="mid_body_wrapperBottom2">
						<div id="transmissao">
							Transmiss&#227;o: <span class="spred">Automatico</span>
						</div>
						<div id="combust">
							Combust&#237;vel: <span class="spred">Gasolina</span>
						</div>
						<div id="cor">
							Cor: <span class="spred">Vermelho Metal&#237;co</span>
						</div>
						<div id="accessor">
							Acess&#243;rios: <span class="spred">DVD, Bagagerio, GPS</span>
						</div>
						<div id="sobre">
							Sobre meu <span class="spred">Ecogui</span>
						</div>
					</div>
					<div id="mid_body_wrapperBottom3">
						Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,
						Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,
					</div>
					<div id="mid_body_wrapperBottom4">
						<div id="bottom4head">
							Comentar&#237;os:
						</div>
						<div id="pic_sunglass">
							<img src="images/sunglass.jpg" style="float:left;"/>
						</div>
						<div id="sanches_junior">
							<div class="sancheshead">
								Sanches Junior
							</div>
							<div class="sanchestxt">
								Esse carre e realmente muito bacana, e economico. Vale muito a pena aluga-lo.
							</div>
						</div>
						<div id="joaosilva">
							<img src="images/shave.jpg" style="float:left; margin-top:7px;"/>
							<div id="joaocontent">
								<div class="sancheshead">
									Sanches Junior
								</div>
								<div class="sanchestxt">
									Obrigado sanches, espero que use mais veges. Aps
								</div>
							</div>
						</div>
                        <span class="clr"></span>
					</div>
					<div id="mid_body_wrapperBottom5">
						ver reputacao do veiculo
					</div>
				</div>
				<!--mid body bottom END-->
				
			</div>
            </div>
		</div>
		<!--Coding for Middle Body Section END-->
					
			
			
		<!--Coding for Footer Section START-->
		<div id="footer_wrapper">
			<div id="footer_wrapper1">
				<div id="footer_wrapper_body">
					<!--footer html starts-->
					<a href="#"><div id="footer_wrapper1_left"></div></a>
					<div id="footer_wrapper1_right">
						<div id="footer_wrapper_top">
							<div class="footer_wrapper_top_text">
								<a href="">Sobre o Carro.com.vc</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Como funciona</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">FAQ</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Temos e Condi&#199;&#214;es</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Politica do Seguro</a>
							</div>
							<div class="footer_wrapper_top_text1">
								<a href="">Contato</a>
							</div>
							
							
						</div>
						<div id="footer_last">
								Copyright 2011 - Todos os direitos reservados a carro.com.vc<br/>Design por <span class="redcolor">Rodrigo Coelho</span> Desenvolvido por <span class="redcolor">Bitran design</span>
							</div>
					</div>
					<!--footer html ends-->
				</div>
				
			</div>
		</div>
		<!--Coding for Footer Section END-->
				
				
	</div>
	<!--Main Wrapper DIV END here-->	
	
	</body>
</html>
