<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Perfil Carro</title>	
        <!--CSS files here-->
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link type="text/css" href="css/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
        <script type="text/javascript">
			$(function(){

				// Datepicker
				$('#datepicker').datepicker({
					inline: true
				});
				
			});
		</script>
	</head>
	
	<body>
	<!--Main Wrapper DIV START here-->
	<div id="main_wrapper">
	
		<!--Coding for HEADER Section START-->
		<div id="header_wrapper">
			<div id="header_wrapper1">
				<div id="logo">
					<img src="images/logo.png" alt="logo"/>
				</div>
				<div id="header_form">
					<div id="header_form1">
						<div id="header_form1_vr"></div>
						<div id="header_form1_img"></div>
						<div id="header_form1_select">
							<select id="header_form1_select1">
							  <option>João Silva</option>
							  <option>Herbie</option>
							  <option>ECOGUI</option>
							  <option>Celta</option>
							  <option>Sair</option>
							</select>
						</div>
						<div id="header_form1_vr2"></div>
					</div>
					<div id="header_form2">
						<form>
							Encontre um ve&#237;celo: <input type="text" name="name" id="header_form2_box" value="Endere&#231;o e cidade, ou CEP" />
							<input type="text" name="name" class="header_form2_box2" value="Data Retirada" />
							<input type="text" name="name" class="header_form2_box2" value="Data Retorno" />
							<input type="button" id="header_form2_button">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--Header Wrapper DIV END here-->
			
			
		<!--Coding for Middle Body Section START-->
		<div id="mid_body_wrapper">
        	<div class="content_bg">
				<div id="mid_body_wrapper1">
				<div id="mid_body_wrapperTop">
					<div id="mid_body_wrapperTop1">
						<div id="mid_body_wrapperTop1_img">
						</div>
						<div id="mid_body_wrapperTop1_text">
							João Silva de Aquino <br/>Fernandes
						</div>
						<div id="mid_body_wrapperTop1_home">
							<a href="#"><div id="mid_body_wrapperTop1_home1">
											<div id="mid_body_wrapperTop1_home1_img">
											</div>
											<div class="mid_body_wrapperTop1_home1_text">HOME</div>
										</div>
							</a>
							
							<a href="#"><div class="mid_body_wrapperTop1_home2">
											<div id="mid_body_wrapperTop1_home2_img">
											</div>
											<div class="mid_body_wrapperTop1_home2_text">REPUTA&#199;&#214;ES</div>
											<div id="mid_body_wrapperTop1_home2_img2">
											</div>
										</div>
							</a>
							
							<a href="#"><div class="mid_body_wrapperTop1_home2">
											<div id="mid_body_wrapperTop1_home3_img">
											</div>
											<div class="mid_body_wrapperTop1_home3_text">HISTORICO</div>
										</div>
							</a>
						</div>
						
						<div class="sua">
							Sua Garagem
						</div>
						
						<div class="adicionar">
							<a href="#"><div class="ecogui">
											<div class="adicionar_img">
											</div>
											<div class="mid_body_wrapperTop1_home1_text">ECOGUI</div>
										</div>
							</a>
							<div class="adicionar_text">
								<div class="adicionar_text1">
									<span id="fifty">53</span> Alugueis <br/>Reputacoes
								</div>
								<div class="adicionar_text2">
									98%
								</div>
							</div>
							
							<a href="#"><div class="herbie">
											<div class="adicionar_img3">
											</div>
											<div class="mid_body_wrapperTop1_home2_text">HERBIE</div>
											<div class="adicionar_img2">
											</div>
										</div>
							</a>
							
							<a href="#"><div class="celta">
											<div class="adicionar_img3">
											</div>
											<div class="mid_body_wrapperTop1_home3_text">CELTA</div>
										</div>
							</a>
						</div>
						
					</div>
					<div id="mid_body_wrapperTop2">
						<div id="voltar">
							<div id="voltarL">
								<img src="images/voltar.png" alt="logo"/> <br/>
								<div id="voltarL_text">
									<div id="voltarL_text1">Visualizando Veiculo</div>
									<div id="voltarL_img"></div>
									<div id="voltarL_text2">Ecogui | Ecosport 2009</div>
								</div>	
							</div>
							<div id="voltarR">
								<ul>
									<li><a href="#"><img src="images/facebook.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/35.png" alt="logo"/></a></li>
									<li id="envier"><a href="#"><img src="images/enviar.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/plus1.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/tweet.png" alt="logo"/></a></li>
									<li><a href="#"><img src="images/msg.png" alt="logo"/></a></li>
								</ul>
							</div>
						</div>
						
						<div id="mid_body_wrapperTop2_body">
							<div id="mid_body_wrapperTop2_bodyL">
								<div id="google_map">
								</div>
								<div id="slider">
									<ul>
										<li><a href="#"><img src="images/slider_left.png" alt="logo"/></a></li>
										<li><img src="images/slider1.png" alt="logo"/></li>
										<li><img src="images/slider2.png" alt="logo"/></li>
										<li><img src="images/slider3.png" alt="logo"/></li>
										<li><img src="images/slider4.png" alt="logo"/></li>
										<li><img src="images/slider5.png" alt="logo"/></li>
										<li><img src="images/slider6.png" alt="logo"/></li>
										<li><img src="images/slider7.png" alt="logo"/></li>
										<li><a href="#"><img src="images/slider_right.png" alt="logo"/></a></li>
									</ul>
								</div>
								
                                <!--calendar-->
								<div class="calendar">
                                	<div class="leftCalendar">
                                    	<img src="images/left_calander.jpg" height="163" width="347" alt="" />
                                    </div>
                                    
                                    <div class="rightCalendar">
                                    	<div id="datepicker"></div>
                                    </div>
                                    <span class="clr"></span>
                                    
                                  <p class="editAgenda">
                                   		<a href="#" class="first">editar agenda</a>
                                        <a href="#" class="second">Disponivel</a>
                                        <a href="#" class="third">Parcialmente Disponivel</a>
                                        <a href="#" class="four">Indisponivel</a>
                                        <span class="clr"></span>
                                    </p>
                                    
                                </div><!--//calendar-->
								
                                
                                <!--mid body upper END-->
				
                                <div id="mid_body_wrapperBottom">
                                    <div id="mid_body_wrapperBottom1" style="height:50px">
                                        <div id="characteristoc" style="margin-top:15px">
                                            Characterist&#237;cas do ve&#237;culo
                                        </div>
                                    </div>
                                    <div id="mid_body_wrapperBottom2">
                                        <div id="transmissao">
                                            Transmiss&#227;o: <span class="spred">Automatico</span>
                                        </div>
                                        <div id="combust">
                                            Combust&#237;vel: <span class="spred">Gasolina</span>
                                        </div>
                                        <div id="cor">
                                            Cor: <span class="spred">Vermelho Metal&#237;co</span>
                                        </div>
                                        <div id="accessor">
                                            Acess&#243;rios: <span class="spred">DVD, Bagagerio, GPS</span>
                                        </div>
                                        <div id="sobre">
                                            Sobre meu <span class="spred">Ecogui</span>
                                        </div>
                                    </div>
                                    <div id="mid_body_wrapperBottom3">
                                        Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,
                                        Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,
                                    </div>
                                    <div id="mid_body_wrapperBottom4">
                                        <div id="bottom4head">
                                            Comentar&#237;os:
                                        </div>
                                        <div id="pic_sunglass">
                                            <img src="images/sunglass.jpg" style="float:left;"/>
                                        </div>
                                        <div id="sanches_junior">
                                            <div class="sancheshead">
                                                Sanches Junior
                                            </div>
                                            <div class="sanchestxt">
                                                Esse carre e realmente muito bacana, e economico. Vale muito a pena aluga-lo.
                                            </div>
                                        </div>
                                        <div id="joaosilva">
                                            <img src="images/shave.jpg" style="float:left; margin-top:7px;"/>
                                            <div id="joaocontent">
                                                <div class="sancheshead">
                                                    Sanches Junior
                                                </div>
                                                <div class="sanchestxt">
                                                    Obrigado sanches, espero que use mais veges. Aps
                                                </div>
                                            </div>
                                        </div>
                                        <span class="clr"></span>
                                    </div>
                                    <div id="mid_body_wrapperBottom5">
                                        ver reputacao do veiculo
                                    </div>
                                </div>
                                <!--mid body bottom END-->
                                
                                
							</div>
							
							<div id="mid_body_wrapperTop2_bodyR">
                            	<!--reservationRequests-->
								<div class="reservationRequests">
                                	<h3>Pedidos de Reserva</h3>
                                    <!--reservationRequests_detail-->
                                    <div class="reservationRequests_detail">
                                    	<div class="reservationRequest_img">
                                        	<img src="images/request_img.jpg" height="63" width="66" alt="" />
                                            <p class="text">Silvana de Assis Bueno<span>Quer alugar seu carro</span></p>
                                            <span class="clr"></span>
                                        </div>
                                        <!--reservationBox-->
                                        <div class="reservationBox">
                                        	<p class="topCrv"></p>
                                            <!--reservationBox_cnt-->
                                             <div class="reservationBox_cnt">
                                             	<table cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td class="left first">Ponto de Encontro</td>
                                                        <td class="right first">Residencia</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td class="left">Data da Retirada Horario</td>
                                                        <td class="right">15/11/2011<br>16:30</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td class="left">Data da Devolucao Horario</td>
                                                        <td class="right">15/11/2011<br>16:30</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td class="left last">Total da Locacao</td>
                                                        <td class="price right last">R$ 100,00</td>
                                                    </tr>
                                                </table>
                                             </div><!--//reservationBox_cnt-->
                                            <p class="btmCrv"></p>
                                        </div><!--//reservationBox-->
                                        
                                    </div><!--//reservationRequests_detail-->
                                </div><!--//reservationRequests-->
                                
                                <!--facebookClientList-->
                                <div class="facebookClientList">
                                	<p>Amigos em comum com Silvana no Facebook</p>
                                    <img src="images/facebook_client.jpg" height="43" width="246" alt="" />
                                    <a href="#">Recusar Reserva</a> <a href="#" class="book">Aceitar Reserva</a>
                                    <span class="clr"></span>
                                </div><!--//facebookClientList-->
								
                                <!--proprietario-->
								<div id="proprietario" class="owner">
									<div id="mauro">
                                    	<h3>Proprietario</h3>
                                        <p class="date">03 de Julho 2011</p>
										<div id="mauro_img">
										</div>
										<div id="mauro_text">
											Mauro Silveria de Lima
                                            <p><img src="images/ranking_star.png" width="28" height="8" alt="" /></p>
                                            <p class="star_text"><img src="images/star_text_img.jpg" width="40" height="19" alt="" /></p>
										</div>
                                       <span class="clr"></span>
									</div>
									 <span class="clr"></span>
								</div><!--//proprietario-->
                                
                                <!--moreReservation-->
                                <div class="moreReservation">
                                	
                                    <table cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td class="left">Retirada</td>
                                                        <td class="right">6:00 pm</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td class="left">Devolucao</td>
                                                        <td class="right">8:00 pm</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td class="left">Ponto de Encontro</td>
                                                        <td class="right">Residencia</td>
                                                    </tr>
                                                </table>
                                    <a class="more" href="#">mais reservas</a>
                                </div><!--//moreReservation-->
								
							</div>
                            <span class="clr"></span>
						</div>
					</div>
					<!--mid body right-->
					<span class="clr"></span>
				</div>
				
				
			</div>
            </div>
		</div>
		<!--Coding for Middle Body Section END-->
					
			
			
		<!--Coding for Footer Section START-->
		<div id="footer_wrapper">
			<div id="footer_wrapper1">
				<div id="footer_wrapper_body">
					<!--footer html starts-->
					<a href="#"><div id="footer_wrapper1_left"></div></a>
					<div id="footer_wrapper1_right">
						<div id="footer_wrapper_top">
							<div class="footer_wrapper_top_text">
								<a href="">Sobre o Carro.com.vc</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Como funciona</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">FAQ</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Temos e Condi&#199;&#214;es</a>
							</div>
							<div class="footer_wrapper_top_text">
								<a href="">Politica do Seguro</a>
							</div>
							<div class="footer_wrapper_top_text1">
								<a href="">Contato</a>
							</div>
							
							
						</div>
						<div id="footer_last">
								Copyright 2011 - Todos os direitos reservados a carro.com.vc<br/>Design por <span class="redcolor">Rodrigo Coelho</span> Desenvolvido por <span class="redcolor">Bitran design</span>
							</div>
					</div>
					<!--footer html ends-->
				</div>
				
			</div>
		</div>
		<!--Coding for Footer Section END-->
				
				
	</div>
	<!--Main Wrapper DIV END here-->	
	
	</body>
</html>
