/*MAIN CSS STYLE SHEET*/

/******************************************************
################Common CSS Style START#################
******************************************************/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	text-decoration: none;
	font-family:'Arial', sans-serif;
}

table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: top;
	background: transparent;
	text-decoration: none;
}

#main_wrapper {
	/*border:1px solid blue;*/
	width: 100%;
	height: auto;
	margin: 0px;
	padding:0px;
}

a {text-decoration:none;}

ul,li {
	list-style-type: none;
	float: left;
}

img,button {
	border: 0px;
	margin:0;
	padding:0;
}

@font-face {
	font-family: maiandra_gd_italic;
	src: url('../fonts/maiandra_gd_italic-webfont.ttf'); 
	url:('../fonts/maiandra_gd_italic-webfont.eot'); 
	url:('../fonts/maiandra_gd_italic-webfont.svg');
	url:('../fonts/maiandra_gd_italic-webfont.woff');
}

@font-face {
	font-family: maiandra_black_gd;
	src: url('../fonts/maiandra-black-gd-webfont.ttf'); 
	url:('../fonts/maiandra-black-gd-webfont.svg'); 
	url:('../fonts/maiandra-black-gd-webfont.eot');
	url:('../fonts/maiandra-black-gd-webfont.woff');
}

@font-face {
	font-family: maiandra_gd_68119;
	src: url('../fonts/maiandra-gd-68119-webfont.ttf'); 
	url:('../fonts/maiandra-gd-68119-webfont.eot'); 
	url:('../fonts/maiandra-gd-68119-webfont.svg');
	url:('../fonts/maiandra-gd-68119-webfont.woff');
}

@font-face {
	font-family: maiandra_gd_demi_bold_67704;
	src: url('../fonts/maiandra-gd-demi-bold-67704-webfont.ttf'); 
	url:('../fonts/maiandra-gd-demi-bold-67704-webfont.eot'); 
	url:('../fonts/maiandra-gd-demi-bold-67704-webfont.svg');
	url:('../fonts/maiandra-gd-demi-bold-67704-webfont.woff');
}



/******************************************************
##################Common CSS Style END#################
******************************************************/



/******************************************************
##########CSS Style for Header Section START###########
******************************************************/

#header_wrapper {
    border:0px solid yellow;
    width:100%;
    height:117px;
	margin:0px;
    padding:0px;
	background: url('../images/header_bg.png') repeat-x;
}

#header_wrapper1 {
    border:0px solid green;
	width:1030px;
    height:117px;
    margin:0px auto;
    padding:0px;
	position:relative;
	background: url('../images/header_bg.png') repeat-x;
}

#logo{
	border:0px solid green;
	width:225px;
    height:80px;
	margin:23px 0 0 0;
	float:left;
}

#header_form{
	border:0px solid green;
	width:780px;
    height:113px;
	margin:0px 0 0 0;
	float:right;
}

#header_form1{
	border:0px solid green;
	width:165px;
    height:30px;
	margin:0px 0 0 0;
	float:right;
}

#header_form1_vr{
	border:0px solid green;
	width:4px;
    height:30px;
	float:left;
	background: url('../images/vr.png') no-repeat;
}

#header_form1_vr2{
	border:0px solid green;
	width:4px;
    height:30px;
	float:right;
	background: url('../images/vr.png') no-repeat;
}

#header_form1_img{
	border:0px solid green;
	width:23px;
    height:23px;
	float:left;
	margin:3px 0 0 10px;
	background: url('../images/face.png') no-repeat;
}

#header_form1_select{
	border:0px solid green;
	width:100px;
	height:20px;
	float:left;
	margin:3px 0 0 10px;
}

#header_form1_select1{
	border:none;
	font-family:'Arial', sans-serif;
	font-weight:bold;
	font-size:12px;
	color:#404040;
}


#header_form2{
	border:0px solid green;
	width:777px;
    height:31px;
	float:left;
	margin:12px 0 0 0;
	font-family:'Arial', sans-serif;
	font-size:14px;
	color:#fff;
}

#header_form2_box{
	border:1px solid #cbb3a6;
	width:285px;/*304*/
    height:27px;/*25*/
	border-radius:15px;
	padding:0px 0 0 15px;
	margin:0 0 0 5px;
	font:12px/27px Arial, Helvetica, sans-serif;
	color:#b3b3b3;
}

.header_form2_box2{
	border:1px solid #cbb3a6;
	width:118px;/*130*/
    height:27px;/*25*/
	border-radius:15px;
	padding:0px 0 0 10px;
	margin:0 0 0 8px;
	font:12px/27px Arial, Helvetica, sans-serif;
	color:#b3b3b3;
	background: #fffef6 url('../images/calender.png') no-repeat 103px 6px;
}

#header_form2_button{
	border:none;
	width:40px;
    height:32px;
	background: url('../images/button.png') no-repeat;
	cursor:pointer;
	margin:0;
	padding:0;
}

#header_form2_button:hover{
	background: url('../images/button_hover.png') no-repeat 1px -1px;
}

#header_form2_button:visited{
	background: url('../images/button_visited.png') no-repeat;
}


/******************************************************
##########CSS Style for Header Section END###########
******************************************************/



/******************************************************
########CSS Style for Middle Body Section START########
******************************************************/

#mid_body_wrapper { background: url(../images/content_bg.jpg) repeat; width:100%}
.content_bg{ background: url(../images/main_bg.jpg) repeat-x bottom left; width:100%}
#mid_body_wrapper1 { width:985px;  margin:0px auto; position:relative;}
#mid_body_wrapperTop{ width:985px;}


#mid_body_wrapperTop1{
	border:0px solid green;
	width:190px;
    height:590px;
	float:left;
}

#mid_body_wrapperTop1_img{
	border:0px solid green;
	width:184px;
    height:131px;
	background: url('../images/profile.png') no-repeat;
}

#mid_body_wrapperTop1_text{
	border:0px solid green;
	width:170px;
    height:35px;
	margin:10px 0 0 10px;
	font-family:'Arial', sans-serif;
	font-weight:normal;
	font-size:14px;
	color:#404040;
}

#mid_body_wrapperTop1_home{
	border:0px solid green;
	width:179px;
    height:95px;
	background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
}

#mid_body_wrapperTop1_home a{
	font-family:'Arial', sans-serif;
	font-size:9px;
	color:#959595;
}

#mid_body_wrapperTop1_home1{
	border:0px solid green;
	width:178px;
    height:25px;
	margin:15px 0 0 0;
	float:left;
}

#mid_body_wrapperTop1_home1:hover{
	background-color:#e6e6e8;
}

.mid_body_wrapperTop1_home2{
	border:0px solid green;
	width:178px;
    height:25px;
	margin:0px 0 0 0;
	float:left;
}

.mid_body_wrapperTop1_home2:hover{
	background-color:#e6e6e8;
}

.mid_body_wrapperTop1_home1_text{
	border:0px solid green;
	width:auto;
    height:15px;
	float:left;
	margin:6px 0 0 6px;
}

.mid_body_wrapperTop1_home2_text{
	border:0px solid green;
	width:auto;
    height:15px;
	float:left;
	margin:7px 0 0 6px;
}

.mid_body_wrapperTop1_home3_text{
	border:0px solid green;
	width:auto;
    height:15px;
	float:left;
	margin:7px 0 0 6px;
}

#mid_body_wrapperTop1_home1_img{
	border:0px solid green;
	width:21px;
    height:22px;
	float:left;
	margin:2px 0 0 6px;
	background: url('../images/home.png') no-repeat;
}

#mid_body_wrapperTop1_home2_img{
	border:0px solid green;
	width:21px;
    height:22px;
	float:left;
	margin:0px 0 0 6px;
	background: url('../images/star.png') no-repeat;
}

#mid_body_wrapperTop1_home2_img2{
	border:0px solid green;
	width:21px;
    height:26px;
	float:right;
	margin:01px 0 0 6px;
	background: url('../images/1.png') no-repeat;
}

#mid_body_wrapperTop1_home3_img{
	border:0px solid green;
	width:21px;
    height:22px;
	float:left;
	margin:2px 0 0 6px;
	background: url('../images/historico.png') no-repeat;
}

.sua{
	border:0px solid green;
	width:172px;/*179*/
    height:36px;/*46*/
	float:left;
	margin:0px;
	padding:10px 0 0 7px;
	background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
	font-family:'Arial', sans-serif;
	font-weight:bold;
	font-size:21px;
	color:#959595;
}

.adicionar{
	border:0px solid green;
	width:185px;
    height:213px;
	float:left;
	background: url('../images/orange_bg.png') no-repeat;
}

.adicionar a{
	font-family:'Arial', sans-serif;
	font-size:11px;
	color:#f6720c;
}

.adicionar_text{
	border:0px solid green;
	width:165px;
    height:45px;
	float:left;
	margin:2px 0 0 5px;
	font-family:'Arial', sans-serif;
}

.adicionar_text1{
	border:0px solid green;
	width:70px;
    height:35px;
	float:left;
	font-size:11px;
	color:#959595;
	margin:3px 0 0 10px;
	line-height:1.7;
}

#fifty{
	font-size:12px;
	color:#404040;
	font-family:'Arial', sans-serif;
	font-weight:bold;
}

.adicionar_text2{
	border:0px solid green;
	width:30px;
    height:20px;
	float:right;
	margin:7px 0px 0 0;
	font-size:12px;
	color:#458c00;
	font-family:'Arial', sans-serif;
	font-weight:bold;
}

.adicionar_img{
	border:0px solid green;
	width:21px;
    height:22px;
	float:left;
	margin:3px 0 0 14px;
	background: url('../images/car.png') no-repeat;
}

.adicionar_img3{
	border:0px solid green;
	width:21px;
    height:22px;
	float:left;
	margin:6px 0 0 14px;
	background: url('../images/car.png') no-repeat;
}

.adicionar_img2{
	border:0px solid green;
	width:21px;
    height:22px;
	float:right;
	margin:8px 12px 0 6px;
	background: url('../images/3.png') no-repeat;
}

.ecogui{
	border:0px solid green;
	width:174px;
    height:27px;
	margin:12px 0 0 2px;
	float:left;
}

.ecogui:hover{
	background-color:#e6e6e8;
}

.herbie{
	border:0px solid green;
	width:174px;
    height:37px;
	margin:6px 0 0 2px;
	float:left;
	border-top:1px solid #cfcfd1;
	border-bottom:1px solid #cfcfd1;
}

.herbie:hover{
	background-color:#e6e6e8;
}

.celta{
	border:0px solid green;
	width:174px;
    height:42px;
	margin:0px 0 0 2px;
	float:left;
}

.celta:hover{
	background-color:#e6e6e8;
}

#mid_body_wrapperTop2{
	border:0px solid green;
	width:793px;
	float:right;
	margin:5px 0 0 0;
}

#voltar{
	border:0px solid green;
	width:792px;
    /*height:46px;*/
	/*float:right;*/
}

#voltarL{
	border:0px solid green;
	width:380px;
    /*height:52px;*/
	float:left;
}


#voltarR{
	border:0px solid green;
	width:310px;
    height:25px;
	float:right;
	margin:22px 0px 0 0;
}

#voltarR ul{
	float:right;
}

#envier{
	margin:0 0 0 5px;
}

#voltarL_text{
	border:0px solid green;
	width:378px;
    height:32px;
	font-size:12px;
	color:#f7680c;
	font-family:'Arial', sans-serif;
	font-weight:bold;
}

#voltarL_text1{
	border:0px solid green;
	width:204px;
    height:30px;
	float:left;
	font-size:19px;
	color:#404040;
	font-family:'Arial', sans-serif;
	font-weight:bold;
}

#voltarL_img{
	border:0px solid green;
	width:22px;
    height:21px;
	float:left;
	margin:2px 0 0 0;
	background: url('../images/car.png') no-repeat;
}

#voltarL_text2{
	height:15px;
	margin:5px 0px 0 0px;
	float:right;
}

#mid_body_wrapperTop2_body{ clear:both;	width:793px; background: url(../images/mid_body_wrapperTop2_body_bg.png) repeat-x;}

#mid_body_wrapperTop2_bodyL{
	width:528px;
	float:left;
}

#google_map{
	border:0px solid green;
	width:527px;
    height:268px;
	background: url('../images/map.png') no-repeat;
	margin:20px 0 0 0;
}

#slider{
	border:0px solid green;
	width:527px;
    height:43px;
}

#slider li{
	margin:0 0 0 10px;
}

#table{
	border:0px solid green;
	width:530px;
    height:99px;
	margin:65px 0 0 0;
	font-family:'Arial', sans-serif;
}

#row1{
	border:0px solid green;
	width:530px;
    height:32px;/*32*/
	color:#fff;
	font-weight:bold;
	font-size:13px;
	text-align:center;
}

.row1_cell1{
	border:0px solid green;
	width:105px;
    height:24px;/*31*/
	padding:7px 0 0 0;
	float:left;
	background-color:#f48a21;
	border-radius:5px 0 0 0;
	border-right:1px solid #000;
}

.row1_cell2{
	border:0px solid green;
	width:105px;
    height:24px;/*31*/
	padding:7px 0 0 0;
	float:left;
	background-color:#53534e;
	border-right:1px solid #000;
}

.row1_cell5{
	border:0px solid green;
	width:105px;
    height:24px;/*31*/
	padding:7px 0 0 0;
	float:left;
	background-color:#53534e;
	border-radius:0 5px 0 0;
}

#row2{
	border:0px solid green;
	width:530px;
    height:67px;
	color:#777777;
	font-size:13px;
	text-align:center;
}

.row2_cell1{
	border:0px solid green;
	width:105px;
    height:58px;/*66*/
	padding:8px 0 0 0;
	float:left;
	background-color:#fff;
	border-radius:0 0 0 5px;
	border-right:1px solid #e8e8e8;
}

.row2_cell2{
	border:0px solid green;
	width:105px;
    height:58px;/*66*/
	padding:8px 0 0 0;
	float:left;
	background-color:#fff;
	border-right:1px solid #e8e8e8;
}

.row2_cell5{
	border:0px solid green;
	width:105px;
    height:58px;/*66*/
	padding:8px 0 0 0;
	float:left;
	background-color:#fff;
	border-radius:0 0 5px 0px;
}

#mid_body_wrapperTop2_bodyR{ width:260px; float:right;}

#reservar{
	border:0px solid green;
	width:260px;
    height:235px;
	margin:18px 0 0 0;
	float:left;
	background: url('../images/reservar_bg.png') no-repeat;
}

#reservar1{
	border:0px solid green;
	width:210px;
    height:83px;
	margin:23px 0 0 32px;
	float:left;
}

#reservar1L{
	border:0px solid green;
	width:120px;
    height:85px;
	float:left;
}

#reservar1R{
	border:0px solid green;
	width:82px;
    height:20px;
	float:right;
	font-size:11px;
	color:#ff8400;
	font-family:'Arial', sans-serif;
	font-weight:bold;
}

#reservar1L_up{
	border:0px solid green;
	width:120px;
    height:50px;
	float:left;
	font-size:25px;
	color:#404040;
	font-family:'Arial', sans-serif;
	font-weight:bold;
	line-height:1;
}

.sup{
	margin:0 14px 10px 0;
	float:right;
	border:0px solid green;
	font-size:17px;
}

.sup2{
	margin:0 63px 10px 0;
	float:right;
	border:0px solid green;
	font-size:9px;
}

.por_mes{
	font-size:10px;
}

.por_hora{
	font-size:10px;
}

#reservar1L_down{
	border:0px solid green;
	width:116px;
    height:30px;
	float:left;
	font-size:15px;
	color:#a1a1a1;
	font-family:'Arial', sans-serif;
	font-weight:bold;
	line-height:1;
}

#reservar2{
	border:0px solid green;
	width:205px;
    height:20px;
	float:left;
	font-family:'Arial', sans-serif;
	font-size:11px;
	margin:13px 0 0 31px;
	color:#a1a1a1;
}

#reservar2_text{
	float:left;
}

#reservar2_text2{
	float:right;
	color:#ff8400;
}

#reservar2_text_no{
	color:#404040;
	font-weight:bold;
	font-size:12px;
}

#reservar2_text2_no{
	color:#357916;
	font-size:13px;
	font-weight:bold;
}

#reservar3{
	border:0px solid green;
	width:205px;
    height:44px;
	float:left;
	margin:17px 0 0 30px;
}

#reservar3L{
	border:0px solid green;
	width:76px;
    height:42px;
	float:left;
	font-family:'Arial', sans-serif;
	font-size:11px;
	margin:0px;
	color:#a1a1a1;
	line-height:1.8;
}

#reservar3R{
	border:0px solid green;
	width:75px;
    height:42px;
	float:right;
	text-align:right;
	letter-spacing:-3px;
}

#proprietario{
	border:0px solid green;
	width:240px;
    height:213px;
	float:left;
	font-family:'Arial', sans-serif;
	font-size:20px;
	font-weight:bold;
	margin:5px 0 0 14px;
	color:#848484;
}

#mauro{
	border:0px solid green;
	width:240px;
    height:85px;
	float:left;
	margin:5px 0 0 0;
	background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
}

#mauro_img{
	border:0px solid green;
	width:70px;
    height:67px;
	float:left;
	margin:10px 0 0 0px;
	background: url('../images/face2.png') no-repeat;
}

#mauro_text{
	border:0px solid green;
	float:left;
	font-size:13px;
	font-weight:bold;
	margin:20px 0px 0 10px;
	color:#404040;
}

#amigo{
	border:0px solid green;
	width:240px;
    height:82px;/*82*/
	float:left;
	background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
	font-family:'Arial', sans-serif;
	font-size:12px;
	font-weight:normal;
	padding:0;
}

#amigo_img{
	border:0px solid green;
	width:240px;
    height:82px;
	float:left;
	background: url('../images/faces.png') no-repeat;
}

#amigo_text{
	float:left;
	margin:10px 0 15px 7px;
}





/** mid_body_wrapperBottom**/

#mid_body_wrapperBottom{ width:608px; margin:0 auto;}

#mid_body_wrapperBottom1{
	border:0px solid red;
	width:524px;
    height:100px;
	margin:0;
	padding:0;
    
}
#characteristoc{
	font-family: 'Arial';
	font-size:23px;
	font-weight:bold;
	color:#959595;
	margin:65px 0 0px 0px;
	border:0px solid red;
	padding:0;
	float:left;
}
#mid_body_wrapperBottom2{
	width:528px;
    height:125px;
    border:0px solid red;
	background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
	font-family: Arial;
	font-size:12px;
	color:#959595;
}
#transmissao{
	float:left;
	margin:15px 0 0 0;
}
#combust{
	float:left;
	margin:15px 0 0 20px;
}
#cor{
	float:left;
	margin:15px 0 0 20px;
}
#accessor{ float:left; clear:both; margin:10px 0 0 0px; width:200px}
#sobre{
	clear:both; width:200px;
	float:left;
	margin-top:35px;
	font-size:22px;
	font-weight:bold;
}

.spred{
	color:#F16813;
}

#mid_body_wrapperBottom3{
	width:528px;
    font:12px/18px Arial, Helvetica, sans-serif;
	color:#959595;
	text-align:justify;
	padding:20px 0;
	background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
}

#mid_body_wrapperBottom4{
	border:0px solid red;
	width:528px;
    height:181px;
    background: url('../images/mid_body_wrapperTop1_home_bg.png') repeat-x;
}
#bottom4head{
	font-family: Arial;
	font-size:17px;
	color:#959595;
	margin:20px 0 0 10px;
	float:left;
}	
#sanches_junior{
	width:436px;
	height:70px;
	border:0px solid red;
	border-bottom:1px solid #DADADB;
	float:right;
	margin:8px 0 0 10px;
}
.sancheshead{
	font-family: Arial;
	font-size:17px;
	color:#1b1b1b;
	font-weight:bold;
}
.sanchestxt{
	font-family: Arial;
	font-size:12px;
	color:#959595;
	margin-top:4px;
}
#pic_sunglass{
	float:left;
	margin:15px 0 0 10px;
	border:0px solid red;
	clear:both;
}
#joaosilva{
	width:436px;
	height:70px;
	
	float:left;
	margin:8px 0 0 86px;
}
#joaocontent{
	float:left;
	margin:7px 0 0 10px;
}
#mid_body_wrapperBottom5{
	width:523px;
    font:bold 13px Arial, Helvetica, sans-serif;
	color:#F16813;
	padding:20px 0 20px 5px;
	background: url('../images/mid_body_wrapperTop1_home_bg2.png') repeat-x;
}
/**mid_body_wrapperBottom**/

/******************************************************
########CSS Style for Middle Body Section END##########
******************************************************/



/******************************************************
##########CSS Style for Footer Section START###########
******************************************************/

#footer_wrapper {
    border:0px solid red;
    width:100%;
    height:149px;
	margin:0px;
    padding:0px;
	background: url('../images/footer_bg.png') repeat-x;
}

#footer_wrapper1 {
    border:0px solid green;
	width:985px;
    height:149px;
    margin:0px auto;
    padding:0px;
	position:relative;
	background: url('../images/footer_bg.png') repeat-x;
}

#footer_wrapper_body {
    border:0px solid green;
	width:765px;
    height:149px;
    margin:0px 0 0 175px;
    padding:0px;
	background: url('../images/footer_bg.png') repeat-x;
}

#footer_wrapper1_left {
    border:0px solid green;
	width:190px;
    height:149px;
	float:left;
    margin:0px;
    padding:0px;
	background-image: url('../images/car_foot.jpg');
	background-repeat:no-repeat;
	background-position:center center;
}
#footer_wrapper1_left:hover{
	background-image: url('../images/carhover.jpg');
}
#footer_wrapper_top{
	border:0px solid green;
	line-height:1.5;
	float:left;
	margin:40px 0 0 0;
}

#footer_wrapper_top a:hover{
	color:#f9680d;
}

.footer_wrapper_top_text{
float:left;	

}
.footer_wrapper_top_text a{
	font-family: Arial;
	font-size:11px;
	color:#999999;
	border-right:2px solid #999999;
	padding:0 10px 0 10px;
	
}
.footer_wrapper_top_text1{
	float:left;
	}
.footer_wrapper_top_text1 a{
	font-family: Arial;
	font-size:11px;
	color:#999999;
	padding:0 0px 0 10px;
	
}
#footer_last{
	font-family: Arial;
	font-size:11px;
	color:#999999;
	margin-left:10px;
	margin-top:15px;
	width:;
	float:left;
	border:0px solid red;
}
.redcolor{
	color:#ff8400;
}



/******************************************************
###########CSS Style for Footer Section END############
******************************************************/


/*my css start here*/
.clr{ clear:both; display:block}
body.buscalogado_page #voltarL{ width:515px}

#voltarL h3{ color:#666; font:bold 22px Arial, Helvetica, sans-serif;}
#voltarL h3 span, #voltarL p span{ color:#ccc; font-size:12px; font-weight:normal}
#voltarL p{ color:#999; font-size:12px; margin:13px 0 6px 2px}
#voltarL p span{ font-size:14px}
p.orderlink{ color:#b3b3b3; font-size:11px; margin-top:14px}
p.orderlink a{ color:#b3b3b3;} p.orderlink a.selected{ font-weight:bold}

body.buscalogado_page #mid_body_wrapperTop2_body, body.buscalogado_page #mid_body_wrapperTop2{ height:auto}
body.buscalogado_page #mid_body_wrapperTop2_bodyL{ height:auto; width:536px}
body.buscalogado_page #mid_body_wrapperTop2_bodyR{ margin-top:45px; width:228px}
.productList, .productBox{ width:100%}
.productBox{ background: url(../images/mid_body_wrapperTop2_body_bg.png) repeat-x bottom left; margin-top:17px;  padding-bottom:40px;}
.productBox .img_box, .productBox .product_detail, .productBox .product_price{ float:left; width:167px}
.productBox .product_detail{ margin-left:27px; width:166px}
.productBox .product_price{ background:url(../images/price_box.png) no-repeat; height:126px; padding:16px 0 0 0; width:176px}
.productBox .img_box img, .product_detail img{ display:block}
.productBox .img_box p{ background:url(../images/product_btn.png) no-repeat; color:#fff; font-size:12px; height:35px; line-height:35px; width:167px}
.productBox .img_box p span{ display:block; background:url(../images/arrow.jpg) no-repeat 13px 12px; padding-left:28px}

.product_detail img{ margin:12px 0 0 5px}
.product_detail .name{ border-bottom:1px solid #d8d8d8; color:#3d3d3d; font-size:12px; margin:8px 0 12px 0; padding:0 0 14px 4px; width:134px}
.product_detail .comment{ color:#999; font-size:11px; width:120px}
.product_detail .comment span{ color:#666}

.productBox .product_price h2{ color:#3b3b3b; font-size:27px; font-weight:bold; letter-spacing:-2px; padding-left:23px} .productBox .product_price h2 sup{ font-size:15px; vertical-align:top;}
.productBox .product_price h2 span{ display:block; font-size:11px; font-weight:normal; left:2px; letter-spacing: normal; position:relative; top:-5px}
.productBox .product_price h3{color:#666; font-size:15px; font-weight:normal; letter-spacing:-1px; margin-top:6px; padding-left:23px} .productBox .product_price h3 sup{ font-size:11px; position:relative; top:-8px;}
.productBox .product_price h3 span{ display:block; font-size:11px;  position:relative; letter-spacing: normal; }
.productBox .product_price a{ background:url(../images/reserve_btn.png) no-repeat; color:#fff; display:block; font-size:11px; height:35px; line-height:35px; margin-top: 7px; text-align:center; text-transform:uppercase; width:176px}
.productBox .product_price a:hover{ background-position:0 -35px} .productBox .product_price a:focus{ background-position:0 -70px}

.filter_link{ width:229px}
.filter_link h3{ color:#999; font-size:16px; padding:13px 0 4px}
.filter_link a{ background:#ececed url(../images/lgary_arrow.png) no-repeat 210px 14px; border-left:1px solid #E0E0E1; border-right:1px solid #E0E0E1; border-bottom:1px solid #fff; color:#666; display: block; font-size:11px; height:31px; line-height:31px; padding-left:15px}
.filter_link a:hover{ color:#999}
.filter_link a.first, .filter_link a.last{ background:url(../images/sidebar_crv_link.png) no-repeat; border-left:0; border-right:0; height:30px; line-height:30px}
.filter_link a.last{ background-position:0 -30px; height:32px;}

.pagination{ background:url(../images/mid_body_wrapperTop1_home_bg2.png) repeat-x; clear:both; padding:20px 0 15px 335px}
.pagination a, .pagination span{ background:url(../images/pagination_link.png) repeat-x; color:#fff; font-size:11px; height:22px; float:left; line-height:22px; margin-right:3px; text-align:center; display:block; width:69px}
.pagination span{ background:url(../images/numbers_link.png) repeat-x 0 -22px; color:#fff; width:23px}
.pagination span.selectd{background-position:0 0; color:#000; width:23px}
.calendar{ width:100%}
.leftCalendar{ float:left; width:347px} .rightCalendar{ background:url(../images/right_calander_bg.png) no-repeat; float:right; height:162px; width:168px}
.rightCalendar #datepicker .ui-widget-header{ background:url(../images/calender_heading.jpg) no-repeat}
.rightCalendar .ui-datepicker .ui-datepicker-header{ padding:5px 0}
.rightCalendar .ui-widget-content .ui-state-default{ background:url(../images/number_bg.png) no-repeat; border:0; height:18px; line-height:18px; width:20px}
.rightCalendar .ui-widget-content .ui-state-highlight, .rightCalendar .ui-widget-content .ui-state-hover{ background:url(../images/number_bg_selected.png) no-repeat; border:0; color:#fff; font-weight:normal}
.rightCalendar .ui-widget-content a.ui-datepicker-prev, .rightCalendar .ui-widget-content a.ui-datepicker-prev:hover{ background:url(../images/left_calander_arrow.jpg) no-repeat; margin:4px 0 0 3px; top:0}
.rightCalendar .ui-widget-content a.ui-datepicker-next, .rightCalendar .ui-widget-content a.ui-datepicker-next:hover{ background:url(../images/right_calander_arrow.jpg) no-repeat; margin:4px 3px 0 0; top:0}

.reservationRequests{ margin:24px 0 0 14px; width:240px}
.reservationRequests h3{ color:#848484; font:bold 20px Arial, Helvetica, sans-serif;}
.reservationRequests_detail{ background:url(../images/mid_body_wrapperTop1_home_bg.png) repeat-x; padding-top:7px;}
.reservationRequests_detail img{ float:left}
.reservationRequests_detail p.text{ font:14px Arial, Helvetica, sans-serif; float:left; padding-top:5px; margin-left:11px; width:160px} 
.reservationRequests_detail p.text span{ color:#ff8400; font-size:12px; display:block; padding-top:3px}

.reservationBox_cnt{ background:#F0F1F1; width:100%}
.reservationBox p.topCrv, .reservationBox p.btmCrv{ background:url(../images/reservation_crv.png) no-repeat; height:10px; margin-top:11px; width:238px}
.reservationBox p.btmCrv{ background-position:0 -10px; margin:0}
.reservationBox_cnt table{ margin-left:14px; width:210px}
.reservationBox td{ background:url(../images/td_border.jpg) repeat-x bottom left; padding:12px 0 10px; font:12px/20px Arial, Helvetica, sans-serif; color:#959595}
.reservationBox td.left{ width:102px}
.reservationBox td.right{ text-align:right; width:75px}
.reservationBox td.last{ background:none; padding-bottom:0} .reservationBox td.first{ padding-top:0} .reservationBox td.price{ font-size:16px; font-weight:bold; color:#FF8400;}
.facebookClientList{  color:#959595; font:11px Arial, Helvetica, sans-serif;}
.facebookClientList p{ margin-left:15px; padding:10px 0}
.facebookClientList img{ margin-left:12px;}
.facebookClientList a, .facebookClientList a.book{ display:block; float:left; background:url(../images/booking_btn.jpg) repeat-x; color:#8f8f8f; font:11px/24px Arial, Helvetica, sans-serif; text-align:center; height:24px; width:117px; margin:8px 0 0 14px;}
.facebookClientList a.book{ background-position:0 -24px; margin-left:9px; color:#fff}
#proprietario.owner h3{ padding-top:17px}
#proprietario.owner p.date{ color:#b3b3b3; font:11px Arial, Helvetica, sans-serif;}
#proprietario.owner p.star_text{ margin-top:4px}
#proprietario.owner, #proprietario.owner #mauro{ height:auto; float:none}
div.moreReservation{ border-top:1px solid #D8D8D8; background:url(../images/more_reservation_bg.jpg) bottom left repeat-x; margin-top:13px; padding-top:9px; width:240px}
div.moreReservation table{ margin:0 auto; width:220px}
div.moreReservation table td{ font:12px/20px Arial, Helvetica, sans-serif; color:#959595}
div.moreReservation table td.left{ width:160px; color:#959595} div.moreReservation table td.right{ text-align:right; width:57px; color:#959595}
div.moreReservation a{ display:block; color:#FC8200;  font:11px/20px Arial, Helvetica, sans-serif; margin:10px 0 0 12px; padding-bottom:10px}

p.editAgenda{ margin-top:10px;}
p.editAgenda a{ display:block; float:left}
p.editAgenda a.first{  background:url(../images/agenda_btn.jpg) no-repeat; height:20px; width:82px; text-align:center;  font:11px/20px Arial, Helvetica, sans-serif; color:#fff;}
p.editAgenda a.second{ margin-left:150px}
p.editAgenda a.second, p.editAgenda a.third, p.editAgenda a.four{ color:#99999A; font:11px Arial, Helvetica, sans-serif; margin-right:11px}
p.editAgenda a.second, p.editAgenda a.third, p.editAgenda a.four{  background:url(../images/agenda_link_btn.jpg) no-repeat 0 -1px; padding-left:18px; margin-top: 4px;}
p.editAgenda a.third{ background-position:0 -14px;}
p.editAgenda a.four{ background-position:0 -26px; margin-right:0}



